<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Untitled Document</title>
<style media="screen" type="text/css">
/* 	There are different ways to give CSS properties to li below. 
	One is we select it with its class name 'item' the other is 
	we select it with reference to their parent. The question is 
	which one is faster during page rendering? Thanks
*/

.items {
	background-color: blue;
}
ul li {
	background-color: red;
}


</style>
</head>
<body>
	<ul class="itemS">
		<li class="item"><a>Item 1-One</a></li>
		<li class="item"><a>Item 1-Two</a></li>                
		<li class="item"><a>Item 1-Three</a></li>
	</ul>
</body>
</html>